---
keys:
  - kube:
      server
      token
  - quay:
      username
      password
  - whitelist
  - keycloak: 
      url
      realm
      protocol
  - nginx:
      image
      tag
  - redis:
      url
      port
      token
      ssl
  - db:
      engine:
        protocol
        jdbc_protocol
        port
        hostname
        options
        driver
        jdbc_options
        default_username
        default_dbname
        default_password
  - engine:
      name
      url
      image
      tag
      keycloak_client_id
      keycloak_client_secret
      spring_profiles_active
      kube_namespace
      port
      java_opts
      cors