---
keys:
- drone: aws_access_key_id aws_secret_access_key public_token v1_public_token
- engine: image name url aws_access_key_id aws_secret_access_key
- kube: namespace_private_cop server token
- nginx: image tag
- protocol: https
- quay: password username
- service:
    now: password url username
- slack: webhook
