---
keys:
  - api:
      cop:
        url
      ref:
        url
      form:
        url
  - db:
      engine:
        default_dbname
        default_password
        default_username
        driver
        hostname
        jdbc_options
        options
        port
        type
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - engine:
      cors
      encryption_passphrase
      encryption_salt
      image
      keycloak_client_id
      keycloak_client_secret
      name
      port
      ro_aws_access_key_id
      ro_aws_secret_access_key
      spring_profiles_active
      spring_profiles_active
      url
  - gov:
      notify:
        api_key
        notification_email_template_id
        notification_sms_template_id
  - keycloak:
      realm
      url
  - kube:
      namespace_private_cop
      server
      token
  - nginx:
      image
      tag
  - protocol:
      awbs
      https
      jdbc
      postgres
  - quay:
      password
      username
  - redis:
      ssl
      token
      url
  - slack:
      webhook
  - whitelist
  - www:
      url
