---
keys:
  - kube:
      server
      token
  - quay:
      username
      password
  - whitelist
  - keycloak:
      url
      realm
      protocol
  - nginx:
      image
      tag
  - redis:
      url
      token
      ssl
  - gov:
      notify:
        api_key
        notification_email_template_id
        notification_sms_template_id
  - www:
      url
      protocol
      ui_txt_protocol
      ui_protocol
  - api:
      cop:
        protocol
        url
      ref:
        protocol
        url
  - db:
      engine:
        protocol
        jdbc_protocol
        port
        hostname
        options
        driver
        type
        jdbc_options
        default_username
        default_dbname
        default_password
  - engine:
      name
      url
      image
      keycloak_client_id
      keycloak_client_secret
      spring_profiles_active
      kube_namespace
      port
      java_opts
      cors
  - slack:
      webhook
