---
apiVersion: v1
kind: Secret
metadata:
  name: {{.ENGINE_NAME}}
type: Opaque
data:
  redisAuthToken: "{{.REDIS_TOKEN | b64enc }}"
  authClientSecret: "{{.ENGINE_KEYCLOAK_CLIENT_SECRET | b64enc }}"
  govNotifyApiKey: "{{.GOV_NOTIFY_API_KEY | b64enc }}"
  engineDbPassword: "{{.DB_ENGINE_DEFAULT_PASSWORD | b64enc }}"
  encryptionPassphrase: "{{.ENGINE_ENCRYPTION_PASSPHRASE | b64enc }}"
  encryptionSalt: "{{.ENGINE_ENCRYPTION_SALT | b64enc }}"
