---
apiVersion: v1
kind: Secret
metadata:
  name: {{.NAME}}
type: Opaque
data:
  redisAuthToken: "{{.REDIS_TOKEN | b64enc }}"
  authClientSecret: "{{.KEYCLOAK_SECRET | b64enc }}"
  govNotifyApiKey: "{{.GOV_NOTIFY_API_KEY | b64enc }}"
  engineDbUsername: "{{.ENGINE_DB_USERNAME | b64enc }}"
  engineDbPassword: "{{.ENGINE_DB_PASSWORD | b64enc }}"
  engineDbUrl: "{{.ENGINE_DB_URL| b64enc }}"