---
apiVersion: v1
kind: Secret
metadata:
  name: {{.NAME}}
type: Opaque
data:
  redisAuthToken: "{{.REDIS_TOKEN}}"
  authClientSecret: "{{.KEYCLOAK_SECRET | b64enc }}"
  govNotifyApiKey: "{{.GOV_NOTIFY_API_KEY}}"
  engineDbUsername: "{{.ENGINE_DB_USERNAME}}"
  engineDbPassword: "{{.ENGINE_DB_PASSWORD}}"
  engineDbUrl: "{{.ENGINE_DB_URL}}"